# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1252alaa]]]]
DB_NAME=hopeconnect
DB_PORT=3306

# JWT Configuration
JWT_SECRET=7f58a12e4b8d6ca9e3f5d1b0cfe72a94835d67901b2c3fa8e944d56789abcdef
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@hopeconnect.org
